<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/fontawesome-all.min.js"></script>
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light border-bottom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Big Business</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Дом</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Our services.html">Сервисы</a>
              </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Teem.html">Команда</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Контакты</a>
            </li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Block
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </div>
        </div>
        
    </nav> 
    <div class="container my-3 my-sm-5">
       
      </div>
      <div class="">
        <h1 class="text-center mb-sm-4 display">Meet the Team</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste ex ea maxime, culpa asperiores ad aut, veniam cumque veritatis facilis. Quasi rerum non, ex officiis obcaecati debitis nobis incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus modi suscipit repellendus qui et odio, veritatis ut placeat voluptate tempore excepturi aliquam sit est saepe eligendi nihil? Provident, asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis maiores error totam consequatur illo perspiciatis reiciendis nulla est. Magni quos sunt dignissimos. Labore aspernatur placeat enim ratione, corrupti optio..</p>
        </div>
    </div>
  
            
</body>
</html>